body {
    background-image: url("Spaceman.webp");
    background-size: cover;
}
h1{
    color: aliceblue;
}
h2{
    color: aliceblue;
}
h3{
    color: aliceblue;
}
p{
    color: aliceblue;
}
b {
    color: aliceblue;
}
div.buttons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
input[type="submit"]{
    padding: 15px 30px;
    font-size: 24px;
    background-color: azure;
    border: 1px solid white;
    border-radius: 50px;
    cursor: pointer;
    color: black;
    transition: 0.5s;
    outline: 0;
}

input[type="submit"]:hover{
    background-color: aliceblue;
    color: black;
}