<!DOCTYPE html>
<html lang="en">
<head>
    <script src="bombons.js".js></script>
    <link rel="styleSheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
    <h1>Algoritmo 35</h1>
    <h3>VsCode</h3>
    <input id="alunos" type="number" placeholder="digite o número de alunos"><br>
    <button onclick="botão1()">responder</button><br>
    <b></b><h3 style="color: rgb(255, 253, 253)" id="resposta">resposta</h3></b>
  
    <p>Bacana né? Vamos ver como isso funciona</p>
    <img src = "Java script .png" width="750px" alt="imagem grande"> 
    <p>Veja, essa imagem mostra a parte do javascript, você consegue ver semelhanças com o pseudoiónico? Ele foi usado como base para a criação desse código. Novamente temos a determinação das vária veis e a fórmula para o resultado, mas tem um elemento faltando, como o usuário vai inserir os dados?</p>
    <img src = "Html2.png" width="750px" alt="imagem grande"> 
    <p>Por fim chegamos no html, ele é a outra metade do código, ele cria a barra de inserção de dados que você viu no começo da página ele é elemental para a criação dessa página, porém ele não é um linguagem de programação por isso é necessária a utilização de linguagens de programação para expandir as funções da página.</p>
    
 







    <input type="submit" value="Página inicial" onclick="PáginaInicial()">
</div>
</body>
</html>
<script>
    function PáginaInicial(){
        window.location.href="index.html" 
  }
  
</script>