<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="styleSheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <div style="text-align: center;">
    <h1> Algoritmo 35</h1>
    <div class="buttons">
    <input type="submit" value="Visualg" onclick="Visualg()">
    <input type="submit" value="Vscode" onclick="Vscode()">
    </div>
    </div>
</body>
</html>
<script>
    function Visualg(){
        window.location.href="index3.html" 
  }
  function Vscode(){
    window.location.href="index2.html" 
  }
</script>